APP_HOST=0.0.0.0
APP_PORT=33333

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME

SQL_USER=YOUR_DB_USER
SQL_PASSWORD=YOUR_DB_PASSWORD
SQL_HOST=YOUR_DB_HOST
SQL_PORT=6543
SQL_DATABASE=YOUR_DB_NAME

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:33333/authentication/google/redirect

OPENAI_API_KEY=sk-your-openai-api-key

NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID
NAVER_CLIENT_SECRET=YOUR_NAVER_CLIENT_SECRET

KAKAO_CLIENT_ID=YOUR_KAKAO_CLIENT_ID
KAKAO_REDIRECT_URI=http://localhost:33333/kakao-authentication/redirection

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY

ENABLE_TREND_BATCH=false #배치 실행 여부
BATCH_TREND_INTERVAL_MINUTES=60 #없으면 디폴트 값으로 60분마다 수행합니다.

ENABLE_YOUTUBE_TAG_BATCH=false
YOUTUBE_TAG_BATCH_INTERVAL_MINUTES=60
